{
  "name": "htmldom-latest",
  "version": "4.1.1",
  "description": "Simplified html handle in nodejs",
  "main": "htmldom.js",
  "scripts": {
    "test": "mocha --recursive",
    "umd": "browserify htmldom.js -s createHtmlDom > htmldom.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbrammer/htmldom.git"
  },
  "keywords": [
    "html",
    "dom",
    "minifier",
    "beautify",
    "online",
    "jQuery",
    "query",
    "node html",
    "xml",
    "parser"
  ],
  "author": "mbrammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbrammer/htmldom/issues"
  },
  "homepage": "https://github.com/mbrammer/htmldom",
  "devDependencies": {}
}
